### Get all movies 

GET http://localhost:3000/movies

### Get all movies with a specific id 

GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3


### Get all movies with a specific genre

GET http://localhost:3000/movies?genre=Action

### Create movie 

POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "The Shawshank Redemption",
    "year": 1994,
    "director": "Frank Darabont",
    "duration": 142,
    "poster": "https://www.imdb.com/title/tt0111161/mediaviewer/rm10105600",
    "genre": ["Drama"]
}


### Update movie
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1993
}